<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
div {
    display: block;
}
.wrap {
    position: relative;
}
.header{
    position: relative;
	margin: 0 auto;
	height: 218px;
	width:1080px;
	background-color: grey;
}
.header .special_bg{
    position: relative;
	margin: 0 auto;
	height: 170px;
	width:1080px;
	background-color:  aqua;
}
.header .section_navbar{
    position: relative;
	margin: 0 auto;
	height: 47px;
	width:1080px;
	background-color:  grey;
}
.container {
    position: relative;
	margin: 0 auto;
	padding: 8px 10px 0;
	width:1080px;
	height : 100%;
	text-align: left;
	border : 1px grey solid;
	zoom: 1;
}
.column_left {
    position: relative;
    float: left;
    width: 740px;
    height: 428px;
    background-color: fuchsia;
}
.column_right {
    position: relative;
    position: relative;
    float: right;
    width: 332px;
    height: 428px;
    background-color: lime;
}

.column_bottom {
	height:892px;
    clear: both;
    padding-top: 8px;
    text-align: left;
    zoom: 1;
    background-color: maroon;
}
.section_themecast {
    position: relative;
    float: left;
    width: 738px;
    height: 882px;
    border: 1px solid #dee3eb;
    background: silver;
}
.section_shoppingcast {
    position: relative;
    float: right;
    width: 330px;
    height: 882px;
    border: 1px solid #dee3eb;
    background: teal;
}
.column_banner {
	height:138px;
    clear: both;
    padding-top: 8px;
    text-align: left;
    zoom: 1;
    background-color: orange;
}
.section_footer {
    margin-top: 8px;
    border-top: 1px solid #e3e7ee;
    background: #fff;
    text-align: left;
    width: 1100px;
    height: 314px;
    background-color: olive;
    margin: 0 auto;
}
.notice{}
.aside{}
.footer{}

</style>
</head>
<body>
<div class="wrap"> 
	<div class="header"> 
		<div class="special_bg">wrap>header>special_bg</div>
		<div class="section_navbar">section_navbar</div>
	</div> <!-- header -->
	<div class="container">
		<div class="column_left">container>column_left</div>
		<div class="column_right">column_right</div>
		<div class="column_bottom">
			<div class="section_themecast">column_bottom>section_themecast</div>
			<div class="section_shoppingcast">section_shoppingcast</div>
		</div> <!--column_bottom  -->
		<div class="column_banner">column_banner</div>
		
	</div> <!-- container -->
	<div class="section_footer">
		<div class= "notice">section_footer>notice</div>
		<div class="aside"></div>
		<div class="footer"></div>
	</div> <!-- section_footer -->
		
</div> <!-- wrap -->


</body>
</html>